# master

./: README.md  backup_year_mail.rc  chording.ahk  monitor_low_heap.rc  plot.rc
R/: benchmark.txt  usl.R
R/ggplot2/: Makefile  gradient.awk  gradient2.awk  latencias.txt  lincoln.awk  rule_of_three.awk  tiempos.awk
ahk/: chording.ahk
awk/: clippings.awk  getThreads.awk  srt.awk  statistics.awk
bat/: download.sh  eject.bat  embed_file_in_image.bat  extract_file_from_image.bat  get.bat
books/: El gran engaño _ Mariana Mazzucato & Rosie Collington _ 2024.md  Pobreza.Made in usa__Matthew Desmond__2023.md
cubism/: cubism.htm
d3/holidays/: calendar.css  code.html  festivos.csv  vacaciones.csv  vacaciones.html  vacaciones.js
d3/low_tech_project_management/: example-loc.html  example-loc.js  gantt-chart-d3-loc.js
d3/stack/: readme.txt  stack.htm  stack.json  style.css
go/src/: SerieTemporalSrv.go  checkUnusedProperties.go  clean.go  consumer.go  producer.go  stress.go
go/src/serieTemporal/: serieTemporal.go
go/src/stack/: main.go  struct.go
iboli/: notes2pdf  pegasus-mobile-notetaker-0.4.1.patch
js/pouchdb/: test.html
js/react/jira/: IssueTable.jsx  README  ReloadButton.jsx  build.js  config.js  jsx2js.bat  main.html  main.jsx  packed.html  test.json
jsamp/: jsamp-postproc.py
jsamp/src/.svn/: entries
jsamp/src/ca/.svn/: all-wcprops  (+1 more)
jvmti/: minimal.c  mkfile  sigprof.c  sigprof.h
kafka/: fast_rollout.uxf  modulor.uxf
powershell/: replace.ps1
readings/: DDIA_Distributed_systems.txt  DDIA_Transactions.txt  serve your query only clients over a replica.uxf
rest testing/: GET host.bat  POST host.bat  base.bat  create post.body  create post.req  curl-format.txt
selenium/: pom.xml
selenium/src/test/java/test/: AppTest.java  ScreenshotTestRule.java  TodoPage.java
shortwave/: quicksearch.js  waves.txt
tampermonkey/: clipboard saver.js  clipboard saver.user.js  gistbox_styling.js  gistbox_styling.user.js  github editor.user.js  mercadona.js  mercadona.user.js  oneshallpass.user.js  telegram_stylus.json  totp.user.js  webmail_shortcuts.js  webmail_shortcuts.user.js
umlet/: actor.txt  better_repo_symbol.txt  columnar.uxf  design.uxf  kafka  kv.txt
ws/: .gitignore  Cargo.toml
ws/src/: main.rs
(+5 files in other folders)
