<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLTimer</id><coordinates><x>919</x><y>369</y><w>140</w><h>90</h></coordinates><panel_attributes>*session.timeout.ms*
/(consumer)/
bg=#de2d26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLTimer</id><coordinates><x>989</x><y>189</y><w>140</w><h>90</h></coordinates><panel_attributes>*max.poll.interval.ms*
/(consumer)/
bg=#de2d26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLTimer</id><coordinates><x>1299</x><y>479</y><w>140</w><h>90</h></coordinates><panel_attributes>*heartbeat.interval.ms*
/(consumer)/
bg=#de2d26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1049</x><y>481</y><w>250</w><h>40</h></coordinates><panel_attributes>symbol=component
kaka-coordinator-heartbeat-thread
bg=#a6bddb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1289</x><y>491</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1089</x><y>271</y><w>210</w><h>80</h></coordinates><panel_attributes>symbol=component
*&lt;&lt;consumer-loop&gt;&gt;*

bg=#a6bddb
Gestiona tanto el procesamiento
como el consumo de Kafka.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1059</x><y>381</y><w>100</w><h>20</h></coordinates><panel_attributes>rebalance
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1179</x><y>201</y><w>100</w><h>20</h></coordinates><panel_attributes>rebalance
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>381</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1049</x><y>201</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>571</y><w>660</w><h>50</h></coordinates><panel_attributes>replica.fetch.max.bytes
fetch.message.max.bytes

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>241</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
/batch.size/
~ max-partition-memory-bytes</panel_attributes><additional_attributes>40;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>171</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>141</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>151</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>151</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>151</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>151</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>161</y><w>90</w><h>20</h></coordinates><panel_attributes>topic/partition
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>191</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>221</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>201</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>201</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>201</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>211</y><w>90</w><h>20</h></coordinates><panel_attributes>topic/partition
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>181</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
[max.request.size]</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>211</y><w>110</w><h>150</h></coordinates><panel_attributes>A request (to a broker) contain one or more batches for the same or different topics/partitions.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>281</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
linger.ms</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>519</x><y>69</y><w>140</w><h>90</h></coordinates><panel_attributes>*request.timeout.ms*
/(consumer)/
bg=#de2d26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>429</x><y>71</y><w>100</w><h>40</h></coordinates><panel_attributes>re-send
(up to retries)
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>81</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>329</x><y>369</y><w>100</w><h>90</h></coordinates><panel_attributes>*max.block.ms*
/(consumer)/
bg=#de2d26</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>381</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>219</x><y>381</y><w>80</w><h>20</h></coordinates><panel_attributes>Exception
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>183</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=)-
m1=*message.max.bytes*</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>313</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-()
*acks*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>143</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=.
*buffer.memory*
~ max-memory-bytes
(producer)
valign=bottom
bg=#f0f0f0
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>33</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>309</x><y>459</y><w>140</w><h>90</h></coordinates><panel_attributes>*delivery.timeout.ms*
/(consumer)/
bg=#de2d26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>219</x><y>471</y><w>80</w><h>20</h></coordinates><panel_attributes>Exception
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>471</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>49</x><y>311</y><w>170</w><h>40</h></coordinates><panel_attributes>symbol=component
&lt;&lt;producer-loop&gt;&gt;
bg=#a6bddb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>403</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=-(
*group.*
*{min,max}*
*.session.timeout.ms*</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Text</id><coordinates><x>1069</x><y>143</y><w>130</w><h>20</h></coordinates><panel_attributes>_*GROUP LEADER*_
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>649</x><y>143</y><w>190</w><h>20</h></coordinates><panel_attributes>_*GROUP COORDINATOR*_
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>21</y><w>610</w><h>30</h></coordinates><panel_attributes>enable.idempotence =&gt; max.in.flight.requests.per.connection &lt;= 5 &amp;&amp;  retries &gt; 0 &amp;&amp; acks == 'all'
bg=#bdbdbd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>181</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
*&gt; fetch.min.bytes*
*&lt; fetch.max.wait.ms*
*&lt; fetch.max.bytes*
*&lt; max.partition.fetch.bytes*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>33</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>291</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
*&lt; max.poll.records*
*&lt; poll.ms*
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>