<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>24</x>
      <y>96</y>
      <w>81</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
Frontera
</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();
int diametro = height-y;
int radio = diametro/2;
// posicion inicial
int x=0;
if (diametro*2 &gt; width)
{
	diametro = width/2;
	radio = diametro/2;
}
if (width &gt; 2*diametro)
{
	x = (width - (2*diametro))/2;
}

drawLine(x,0,x,diametro);
drawLine(x,radio,x+diametro,radio);
drawCircle(x+diametro+radio,radio,radio);

for(String textline : textlines) {
	y += printCenter(textline,height);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>112</x>
      <y>16</y>
      <w>81</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>
Entidad
</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();
int diametro = height-y;
int radio = diametro/2;
// posicion inicial
int xC=0;
int yC=0;
if (diametro &gt; width)
{
	diametro = width;
	radio = diametro/2;
}
//if (width &gt; 2*diametro)
//{
//	x = (width - (2*diametro))/2;
//}
xC = width/2;
yC = radio;
//drawLine(x,radio,x+diametro,radio);
drawCircle(xC,yC,radio);
drawLine(xC-radio,yC+radio,xC+radio,yC+radio);

for(String textline : textlines) {
	y += printCenter(textline,height);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>81</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>
Servicio
</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();
int diametro = height-y;
int radio = diametro/2;
// posicion inicial
int xC=0;
int yC=0;
if (diametro &gt; width)
{
	diametro = width;
	radio = diametro/2;
}
//if (width &gt; 2*diametro)
//{
//	x = (width - (2*diametro))/2;
//}
xC = width/2;
yC = radio;
//drawLine(x,radio,x+diametro,radio);
drawCircle(xC,yC+diametro/10,radio);
drawLine(xC,diametro/10,xC+(diametro/10),diametro/5);
drawLine(xC,diametro/10,xC+(diametro/10),0);
//drawLine(xC-radio,yC+radio,xC+radio,yC+radio);

for(String textline : textlines) {
	y += printCenter(textline,height);
}</custom_code>
  </element>
</diagram>
